<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #000;
        color: white;
        gap: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        color: rgb(99, 34, 34);
        text-align: center;
        font-size: 50px;
        font-family: sans-serif;
        text-transform: uppercase;
      }
      p {
        color: white;
        text-align: center;
        font-size: 20px;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>About me</h1>
    <p style="font-size: 30px">Hi, I am Shibu Sethi</p>
    <p style="max-width: 50%; font-size: 18px">
      I am a Computer Science student, currently in 3rd year of my degree at
      Fakir Mohan Autonomous College, Balasore
    </p>
  </body>
</html>
