<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      body {
        background-color: #000;
        color: white;
      }
      a {
        color: white;
      }
      a:hover {
        color: red;
      }
      i {
        color: white;
      }
      i:hover {
        color: red;
      }
      h1 {
        color: rgb(236, 107, 107);
        text-align: center;
        font-size: 50px;
      }
      p {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        font-size: 20px;
      }
    </style>
  </head>
  <body style="text-align: center">
    <h1>Contact Me</h1>
    <p>
      You can reach me on
      <a href="https://www.instagram.com/shibuu_26/" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>
    </p>
    <p>
      <a href="index.html">Home</a>
    </p>
  </body>
</html>
